DbdHost=localhost
AuthType=auth/none
PidFile=/var/run/slurmdbd.pid
LogFile=/var/log/slurm/slurmdbd.log
PluginDir=/opt/slurm/lib/slurm
StorageHost=localhost
StorageType=accounting_storage/mysql
PrivateData=accounts,jobs,reservations,usage,users

SlurmUser=slurm
StorageUser=slurm
StoragePass=slurm
StorageLoc=slurm_acct_db

DbdPort=29001