AuthType=auth/none

SlurmUser=slurm
SlurmdUser=root
ControlMachine=localhost
ControlAddr=localhost

ReturnToService=1
CryptoType=crypto/openssl
MessageTimeout=60
JobRequeue=0
CacheGroups=0

JobCredentialPrivateKey=/opt/slurm/etc/slurm.key
JobCredentialPublicCertificate=/opt/slurm/etc/slurm.cert


#
#Sim
JobCompType=jobcomp/filesacctout
#JobCompType=jobcomp/filetxt
JobCompLoc=/var/log/slurm/jobcomp.log

PluginDir=/opt/slurm/lib/slurm
#PluginDir=/home/mikola/slurm_simulator3/slurm_opt/lib/slurm
#JobCompType=jobcomp/filesacctout
#JobCompLoc=/home/mikola/slurm_simulator3/sim/micro3/acct/jobcomp.log

SlurmctldDebug=9
SlurmdDebug=9

SlurmctldLogFile=/var/log/slurm/slurmctld.log
SlurmdLogFile=/var/log/slurm/slurmd.log
SlurmdSpoolDir=/var/run/slurmd
StateSaveLocation=/var/spool/slurmctld

ProctrackType=proctrack/linuxproc
CheckpointType=checkpoint/none
SwitchType=switch/none
TopologyPlugin=topology/tree
TaskPlugin=task/none

FirstJobId=1000

UsePAM=0
GresTypes=gpu



#
# TIMERS
SlurmctldTimeout=300
SlurmdTimeout=300
InactiveLimit=0
MinJobAge=300
KillWait=30
Waittime=0
#
# SCHEDULING
SchedulerType=sched/backfill
SchedulerParameters==bf_max_job_user=20,bf_window=4320,bf_interval=30,max_job_bf=1200,default_queue_depth=1200,bf_continue
FairShareDampeningFactor=5
SlurmSchedLogFile=/var/log/slurm/sched.log
SelectType=select/cons_res
SelectTypeParameters=CR_Core_Memory,CR_CORE_DEFAULT_DIST_BLOCK
FastSchedule=1
PriorityType=priority/multifactor
PriorityDecayHalfLife=0-4
PriorityFavorSmall=NO
PriorityWeightFairshare=50000
PriorityWeightAge=50000
PriorityWeightPartition=1000000
PriorityWeightJobSize=200000
PriorityWeightQOS=20000
PriorityMaxAge=0-5
EnforcePartLimits=YES


# ACCOUNTING
JobAcctGatherType=jobacct_gather/linux

AccountingStorageType=accounting_storage/slurmdbd
AccountingStorageEnforce=associations,limits,qos
AccountingStoreJobComment=YES

AccountingStorageHost=localhost

PropagateResourceLimits=NONE

VSizeFactor=0
KillOnBadExit=1

ClusterName=micro

DefaultStoragePort=29001
SlurmctldPort=29002



NodeName=DEFAULT RealMemory=48000 Procs=12 Sockets=2 CoresPerSocket=6 ThreadsPerCore=1
NodeName=n[1-4] Procs=12 Sockets=2 CoresPerSocket=6 ThreadsPerCore=1 Feature=IB,CPU-N
NodeName=m[1-4] Procs=12 Sockets=2 CoresPerSocket=6 ThreadsPerCore=1 Feature=IB,CPU-M
NodeName=g1 Procs=12 Sockets=2 CoresPerSocket=6 ThreadsPerCore=1 Gres=gpu:2 Feature=IB,CPU-G
NodeName=b1 RealMemory=512000 Procs=12 Sockets=2 CoresPerSocket=6 ThreadsPerCore=1 Feature=IB,CPU-G,BigMem
PartitionName=normal Nodes=n[1-4],m[1-4],g1,b1 Default=YES DefMemPerCPU=2800 MaxTime=INFINITE State=UP
PartitionName=debug Nodes=n[1-2] DefMemPerCPU=2800 MaxTime=INFINITE State=UP

FrontendName=localhost

# Partitions
# Partition Name	Node	Default time	Max time	Max node/User
# Interactive	5	01:00:00:00	02:00:00:00	2
# Short	5	02:00:00:00	05:00:00:00	2
# Long	50	02:00:00:00	30:02:00:00	2
# FAT	10	02:00:00:00	30:02:00:00	2
# GPU	2+3	02:00:00:00	30:02:00:00	2

# ID	Type	Cluster Name	Model	CPU Core	Total Memory
# 1-60	Compute Intensive01	Pontera	Lenovo ThinkSystem SR630	40*60=2400	192*60=11520
# 61-90	Compute Intensive02	Pontera	-	-	-
# 91-92	GPU Intensive01	Morroc	Lenovo ThinkSystem SR630	40*2=80	384*2=768
# 93-104	GPU Intensive02	Morroc	-	-	-
# 105-107	GPU Appliance01	Geffen	DGX1	80*3=240	512*3=1536
# 108	GPU Appliance02	Geffen	DGX1	-	-
# 109-118	Memory Intensive	Izlude	Lenovo ThinkSystem SR950	192*10=1920	3072*10=30720
# 119-	Memory Intensive	Izlude	-	-	
# 131-140	Storage Intensive	Alberta	-	-	-