#initial start time, the start time will be reset to the submit time of first job minus X seconds
StartSecondsBeforeFirstJob=45
#stop time, if it is 0 then spin forever if 1 finish after all jobs are done
TimeStop=1
#step in time between cycles in simulator loop
TimeStep=1.0
#time to add after each job launch, kinda mimic time to spin off extra thread and bumping with it
AfterJobLaunchTimeIncreament=0

BFBetweenJobsChecksTimeIncreament=0

#bf_model_real_prefactor=0.0003755
bf_model_real_prefactor=1.0
bf_model_real_power=1.0
#bf_model_sim_prefactor=6.208e-05
#bf_model_sim_power=1.0
bf_model_sim_power=1.0


sdiagPeriod=60
sdiagFileOut=/home/mikola/slurm_simulator3/sim/micro3/acct/sdiag.out
sprioPeriod=60
sprioFileOut=/home/mikola/slurm_simulator3/sim/micro3/acct/sprio.out
sinfoPeriod=60
sinfoFileOut=/home/mikola/slurm_simulator3/sim/micro3/acct/sinfo.out
squeuePeriod=60
squeueFileOut=/home/mikola/slurm_simulator3/sim/micro3/acct/squeue.out

SimStats=/home/mikola/slurm_simulator3/sim/micro3/acct/simstat.out

#file with jobs to simulate
#JobsTraceFile=/home/mikola/slurm_simulator/jnotebooks/micro2/test.trace
#JobsTraceFile=/home/mikola/slurm_simulator/jnotebooks/micro2/dependency_test.trace
#JobsTraceFile=/home/mikola/slurm_simulator/jnotebooks/micro2/dependency_test_nodep.trace
#JobsTraceFile=/home/mikola/slurm_simulator/jnotebooks/micro2/features_test.trace
#JobsTraceFile=/home/mikola/slurm_simulator/jnotebooks/micro2/gres_test.trace
#JobsTraceFile=/home/mikola/slurm_simulator/jnotebooks/micro2/mem_test.trace
#JobsTraceFile=/home/mikola/slurm_simulator/jnotebooks/micro2/switch_test.trace
#JobsTraceFile=/home/mikola/slurm_simulator/jnotebooks/micro2/cancel_test.trace
JobsTraceFile=/home/mikola/slurm_simulator3/slurm_sim_tools/validation/test_after_slurm_real.trace

