DbdHost=localhost
AuthType=auth/none
PidFile=/home/mikola/slurm_simulator3/sim/micro3/var/run/slurmdbd.pid
LogFile=/home/mikola/slurm_simulator3/sim/micro3/log/slurmdbd.log
#PluginDir=/home/mikola/slurm_simulator3/slurm_real/lib/slurm
PluginDir=/home/mikola/slurm_simulator3/slurm_deb/lib/slurm
StorageHost=localhost
StorageType=accounting_storage/mysql
StorageUser=slurm
StoragePass=slurm
SlurmUser=slurm
PrivateData=accounts,jobs,reservations,usage,users
StorageLoc=slurmdb_micro2sim

DbdPort=29001
